<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Account Type</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <i class="icon-expand-alt collapsible"></i> Savings
                        <ul class='content'>
                            <li>HDFC</li>
                            <li>ICICI</li>
                        </ul>
                    </th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </tbody>
        </table>
    </section>

    <script src="script.js"></script>
</body>
</html>